<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="firstSegment" destination="sOK-U7-xyX" id="bH0-2f-e5a"/>
                <outlet property="imageView" destination="6eu-lS-QjS" id="Uh7-hQ-lxD"/>
                <outlet property="pullDownButton" destination="AOl-Gd-8as" id="6XJ-3e-8xx"/>
                <outlet property="secondSegment" destination="5o3-iC-4PO" id="MZv-4q-shz"/>
                <outlet property="theLabel" destination="UEC-av-ysO" id="NDl-pz-hs0"/>
                <outlet property="theSlider" destination="kcD-Uw-KvZ" id="dSq-Sh-K5m"/>
                <outlet property="theWindow" destination="nhM-2e-nLh" id="f26-CL-xog"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="a6z-go-cq7">
            <items>
                <menuItem title="Spotify Quick Controller" id="8S1-b9-Nxf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Spotify Quick Controller" systemMenu="apple" id="Xp7-qh-ZMs">
                        <items>
                            <menuItem title="About Spotify Quick Controller" id="u0V-uq-IWs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="YDi-nY-LrP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tTw-LP-9Fx"/>
                            <menuItem title="Quit Spotify Quick Controller" keyEquivalent="q" id="RsN-hP-AO3">
                                <connections>
                                    <action selector="terminate:" target="-1" id="sZp-Nn-Pxq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="kaA-BF-u5U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Fa0-Wl-oDo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="mPP-nl-B9s">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="RTR-zc-x6j"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="eOY-cJ-RWc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="H5B-8k-zVR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Dc1-B0-Dhn"/>
                            <menuItem title="Bring All to Front" id="JMJ-4s-OA7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="U4G-A6-1hV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="5tC-ke-pg2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="NJL-Re-rb1">
                        <items>
                            <menuItem title="Spotify Quick Controller Help" keyEquivalent="?" id="BlA-If-AhM">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="9Bz-l4-H4M"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="ETH-Ha-VUz"/>
        <window title="Spotify Quick Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="nhM-2e-nLh">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="300" y="500" width="659" height="126"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="cHt-Lc-PZP">
                <rect key="frame" x="-1" y="0.0" width="659" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fty-i9-UlF" customClass="ViewSubclass">
                        <rect key="frame" x="0.0" y="0.0" width="659" height="126"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-Uw-KvZ">
                                <rect key="frame" x="22" y="16" width="157" height="20"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="tJS-Nx-r9R"/>
                                <connections>
                                    <action selector="setVolume:" target="Voe-Tx-rLC" id="jUf-mb-PrZ"/>
                                </connections>
                            </slider>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-b6-W0S">
                                <rect key="frame" x="24" y="43" width="610" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-lS-QjS">
                                <rect key="frame" x="24" y="54" width="57" height="57"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="uax-Vx-CQO"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-av-ysO">
                                <rect key="frame" x="102" y="54" width="534" height="57"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="VkI-2l-sAj">
                                    <font key="font" size="13" name="FontAwesome"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-U7-xyX">
                                <rect key="frame" x="191" y="14" width="200" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="7sG-T1-yow">
                                    <font key="font" size="13" name="FontAwesome"/>
                                    <segments>
                                        <segment label="" width="64"/>
                                        <segment width="64" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment label="" width="64"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="playPausePreviousNextTrack:" target="Voe-Tx-rLC" id="8u7-BE-WmZ"/>
                                </connections>
                            </segmentedControl>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-Gd-8as">
                                <rect key="frame" x="491" y="13" width="146" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Change playlist" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yKn-ka-s9X" id="aP1-4Y-xZF">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name="FontAwesome"/>
                                    <menu key="menu" id="rEA-7e-5hO">
                                        <items>
                                            <menuItem title="Change playlist" state="on" id="yKn-ka-s9X"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changePlaylist:" target="Voe-Tx-rLC" id="aNn-YK-qZ1"/>
                                </connections>
                            </popUpButton>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-iC-4PO">
                                <rect key="frame" x="406" y="14" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="T2X-vX-cGe">
                                    <font key="font" size="12" name="FontAwesome"/>
                                    <segments>
                                        <segment label="" width="32"/>
                                        <segment label="" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="shuffleRepeat:" target="Voe-Tx-rLC" id="DFf-ZJ-C9Z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="946.5" y="1805"/>
        </window>
    </objects>
</document>
